

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon/favicon-16x16.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="强行驯服内心是极其危险的，因其最终指向两个方向，一是扼杀感受，把任何事都变成流水线的一环，你可能会全身而退，代价是最引以为傲的能力自此变得黯淡无光；二是物极必反，内心以你最恐惧的形式反扑，用身体失能以及病痛来惩罚你对它的忽视。">
<meta property="og:type" content="article">
<meta property="og:title" content="偏看｜鱼韵《怪兽》・《新宝岛》">
<meta property="og:url" content="http://example.com/2026/01/08/%E5%81%8F%E7%9C%8B%EF%BD%9C%E9%B1%BC%E9%9F%B5%E3%80%8A%E6%80%AA%E5%85%BD%E3%80%8B%E3%83%BB%E3%80%8A%E6%96%B0%E5%AE%9D%E5%B2%9B%E3%80%8B/index.html">
<meta property="og:site_name" content="Pian Du">
<meta property="og:description" content="强行驯服内心是极其危险的，因其最终指向两个方向，一是扼杀感受，把任何事都变成流水线的一环，你可能会全身而退，代价是最引以为傲的能力自此变得黯淡无光；二是物极必反，内心以你最恐惧的形式反扑，用身体失能以及病痛来惩罚你对它的忽视。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-08T03:20:00.000Z">
<meta property="article:modified_time" content="2026-01-06T09:31:58.317Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="偏看">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>偏看｜鱼韵《怪兽》・《新宝岛》 - Pian Du</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pian Du</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/home.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="偏看｜鱼韵《怪兽》・《新宝岛》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 11:20" pubdate>
          2026年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">偏看｜鱼韵《怪兽》・《新宝岛》</h1>
            
            
              <div class="markdown-body">
                
                <p>在今年的红白歌会中，日本乐团鱼韵演唱了《怪兽》和《新宝岛》两首歌曲。出场前，视频短片介绍了主唱山口一郎的经历——患抑郁症后，他选择向公众坦陈病情，并结合病中所思创作了动画《地。-关于地球的运动-》的主题曲。</p>
<p>这里要先简单介绍下《地。-关于地球的运动-》。这部作品讲述的是为了追寻真理，数人前赴后继，冒着被教会迫害的风险，不惜付出生命代价也要推动日心说<br>研究的故事。</p>
<p>动画中，夜间观星时仿佛不被世界所容纳的主人公，与怪兽没什么不同。现实中，被病痛折磨而无数次在深夜徘徊的山口一郎，是否也有同样感触呢？</p>
<p>确诊抑郁症前，山口一郎突发丛集性头痛。后者是一种是反复发作的严重单侧头痛，疼痛会持续一周甚至一年左右。山口一郎的情况是持续数月的剧烈头痛。因为止疼药无效，实在太疼，他试过用叉子扎大腿，甚至还想把牙拔掉，用痛来对抗痛。确诊抑郁症后，他经历了持续两年的抑郁期，期间几乎无法出门，音乐活动也全部中止。</p>
<p>而在节目随后的介绍中，主持人的串词使用了「病気を乗り越える」，译为中文大概就是「战胜病魔」之类的措辞。尽管是主流说法，但听着实在令人难过。</p>
<p>且不说疼痛强度、持续时间都远高于偏头痛的丛集性头痛，即使是偏头痛，任何一个患者都不会天真地说「我战胜了它」。因为这就如同说自己「战胜了身高」一样可笑——无论你的主观意愿如何，它从出现的那一刻起就已成为你的一部分。你难以预测它何时发作，止疼药的药效时好时坏，你能做的就只是在发作的每个清晨醒来，待感觉传输到大脑，思维告诉你今天是正常的一天，还是要继续忍受疼痛的一天。<br>面对丛集性头痛、抑郁症等疾病，一个残酷的事实是：人无法战胜病魔。</p>
<p>在《ＮＨＫ特別篇「山口一郎“うつ”と生きる～サカナクション復活への日々～」》和《山口一郎の現在地》两部纪录片中，山口一郎提到，患病的诱因是自己长期处于超负荷状态。令他超负荷的不仅是工作量，还有对内心的强行压制。</p>
<p>他说，对于自己，音乐不是工作，而是人生。但在竞争激烈的音乐界，仅靠热忱难以生存，营销必不可少。为了发展，性格清冷的他选择参与综艺节目，通过娱乐大众来维持乐团的曝光量。这并非他本性，而自己又很清楚非做不可，于是不断给自己洗脑，强迫自己做下去。</p>
<p><strong>强行驯服内心是极其危险的，因其最终指向两个方向，一是扼杀感受，把任何事都变成流水线的一环，你可能会全身而退，代价是最引以为傲的能力自此变得黯淡无光；二是物极必反，内心以你最恐惧的形式反扑，用身体失能以及病痛来惩罚你对它的忽视。</strong></p>
<p>为了所爱而勉强自己，多年后，它终于成了反噬内心的魔鬼。当抑郁症袭来，音乐首当其冲。先是无法出门，曝光量自然也无从谈起。再是对音乐失去兴趣，连看到吉他都觉得心烦。那样一个谈到音乐就两眼闪光、热切到有点喋喋不休的人，像是被抽走了灵魂，能做的只是长久地待在家中，承受疾病的折磨，猜测明天会不会是病魔不来造访的一天。</p>
<p>如果是这样，为什么还要继续创作音乐呢？</p>
<p>这与开始提到的《地。-关于地球的运动-》中主人公的选择如出一辙。为什么宁死都要追求真理？因为真理是美的，求知是无可厚非的。为什么在饱受病痛折磨后仍要坚持创作音乐？因为音乐是美的，创作是令人愉悦的。对于他们来说，并不存在「放弃」这个选项。</p>
<p>在恢复期，即使唱歌功力不如从前，歌迷们还是不断地鼓励他，这给了山口一郎莫大的救赎。他公开自己的病情，希望大家能对这些疾病有更多了解，给予患者们更多宽容，也希望自己抗病以及与疾病共存的经历能同自己的音乐一样，给那些仍在痛苦中挣扎的人们活下去的力量。</p>
<p>鱼韵此次表演的《怪兽》和《新宝岛》尽管风格迥异，但极其鼓舞人心。无论是音乐，还是创作背后真实的故事，我都很喜欢，希望你也是。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/" class="category-chain-item">观后感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%8F%E7%9C%8B/" class="print-no-link">#偏看</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>偏看｜鱼韵《怪兽》・《新宝岛》</div>
      <div>http://example.com/2026/01/08/偏看｜鱼韵《怪兽》・《新宝岛》/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/15/%E5%81%8F%E7%9C%8B%EF%BD%9C2026%20%E5%B9%B4%201%20%E6%9C%88%E6%96%B0%E7%95%AA%E5%BC%80%E7%AE%B1/" title="偏看｜2026 年 1 月新番开箱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">偏看｜2026 年 1 月新番开箱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/2026.1.1/" title="2026.1.1">
                        <span class="hidden-mobile">2026.1.1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
